/* .googlename{
    position: absolute;
    left: 2.5vw;
    top: 36vh;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.8);
}
.googleEmailInput{
    outline: none;
    border: none;
    position: absolute;
    width: 30vw;
    padding-left: 3vw;
    height: 7vh;
    left: 2.4vw;
    top: 39.5vh;
    background: rgba(17, 19, 21, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.8);
}

#googlePass{
    top:50.5vh;
}
#googlePassInput{
    top:54vh;
}
#googleLock{
    position:absolute;
    left:0.6vw;
    top:55.6vh;
    height:3.4vh;
    width:6.5vw;
    color:rgba(255, 255, 255, 0.7);
    z-index:4;
}
#googleEye{
    color:rgba(255, 255, 255, 0.7);

position:absolute;
top:56vh;
left:30vw;
z-index:4;
cursor:pointer;
}
.googleNameIcon1{
    position:absolute;
    left:2.9vw;
    top:26vh;
    width:23px;
    height:23px;
    z-index: 4;
}
.googleNameIcon2{
    position:absolute;
    left:2.9vw;
    top:41vh;
    width:23px;
    height:23px;
    z-index: 4;
}
#googleInvalidName{
    position: absolute;
    left: 2.5vw;
    top: 31.5vh;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #f37777;
    display: none;
}
#googleInvalidName2{
    position: absolute;
    left: 2.5vw;
    top: 46.5vh;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #f37777;
    display: none;
}
#googleInvalidPwd{
    top:61vh;
    font-size: 12px;
    line-height: 15px;
    display: none;
    color: #f37777;
}
#googleBtn{
    top:70vh;
    width:30vw;
    height:6vh;
} */
#authSignTwo{
    margin-top:20px;
}
#sign2Name{
    margin-top:5px;
}
#sign2Username{
    margin-bottom:4px;
    margin-top: 10px;;
}
.nameIcon{
    position:relative;
    top:80px;
}
#googlePass{
    margin-top:4px;
    margin-bottom:-12px;
}
#nameIcon {
    margin-left:0.7vw;
    position:relative;
    top:65px;
      width: 25px;
      height:20px;
  }
  #googleBtn{
    margin-top:30px;
  }
  #googleInvalidName{
    display: none;
  }
  #googleInvalidName2{
    display: none;
  }
  #googleInvalidPwd{
    display: none;
  }